#server
server.port=8072
server.servlet.context-path=/
#datasource
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.embedded-database-connection=derby
spring.datasource.url=jdbc:derby:memory:db;create=true
#hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
#jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
